# Java-Twitch-Api-Helix

./: LICENSE  README.md  build.gradle
src/main/java/ru/mirrobot/twitch/api/: Twitch.java
src/main/java/ru/mirrobot/twitch/api/auth/: Authenticator.java  Scopes.java
src/main/java/ru/mirrobot/twitch/api/auth/grants/implicit/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationException.java  AuthenticationListener.java
src/main/java/ru/mirrobot/twitch/api/handlers/: BaseFailureHandler.java  GamesResponseHandler.java  StreamsResponseHandler.java  TokenResponseHandler.java  UsersFollowsResponseHandler.java  UsersResponseHandler.java
src/main/java/ru/mirrobot/twitch/api/models/: Empty.java  Error.java  Follow.java  Game.java  Games.java  Root.java  SearchResult.java  Stream.java  Streams.java  Token.java  TokenAuthorization.java  User.java  Users.java  UsersFollows.java
src/main/java/ru/mirrobot/twitch/api/resources/: AbstractResource.java  GamesResource.java  ResourceType.java  RootResource.java  StreamsResource.java  UsersFollowsResource.java  UsersResource.java
src/main/resources/: auth.js  authorize-success.html
